<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Практическая 6</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" media="screen" href="" type="text/css"/>
</head>
<body>
<div class="header">

	<div class="logo">
		<p>cookie<span>company</span><lol><a href="">site map</a> | <a href="">rss</a></lol></p>
	</div>
	
	<div class="menu items">
		<ul class="list-menu">
		<li>Home</li>
		<li>Our services</li>
		<li>Partnership</li>
		<li>E-Shop</li>
		<li>Products</li>
		<li>Get in touch</li>
		</ul>
	</div>
<div class="clear">
</div>
</div>

<div class="feature">
	<div class="featurebox">
		<div class="text">
			<div style="position:relative;"><h1>Extra creamy, extra crunchy</h1>
			<div class="kavichky">
				<p class="lorem">Lorem ipsum dolor sit amet, consectetur adip<br> iscing elit. Phasellus eu elit nisi. varius risus sit<br> amet malesuada. Ut libero diam.</p>
				<p class="aptent">Class aptent tacit</p>
			</div> 
				<div class="pechenka">
				<img src="pechenka.png">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="middlecontent">
	<div class="chocolate">
		<div><h2>Say hello to chocolate!</h2></div>
		<div>
			<p class="dolor">Lorem ipsum dolor sit<br> amet, <i>consectetur</i> adip<br> iscing elit. Phasellus eu<br> elit nisi. varius risus sit<br> amet malesuada.</p>
			<p class="diam"> Ut libero diam.</p>
		</div>
			<div class="choco">
				<img src="choco.png">
			</div>
	</div>
	<div class="milk">
		<div><h2>Cookies&milk?</h2></div>
		<div>
			<p class="dolor">Lorem ipsum dolor sit<br> amet, <i>consectetur</i> adip<br> iscing elit. Phasellus eu<br> elit nisi. varius risus sit<br> amet malesuada.</p>
			<p class="diam"> Ut libero diam.</p>
		</div>
		<div class="miilk">
			<img src="milk.png">
		</div>
	</div>
	
	<div class="news">
		<div class="rss"><img src="rss.png"><a class="get" href="">get rss</a></div>
		<div class="heading">
				<hr></hr><h3>News heading</h3></div>
		<div>
			<p class="dolor2">Lorem ipsum dolor sit amet, <i>consectetur</i><br> adip iscing elit. Phasellus eu elit nisi.</p>
			<p class="diam2"> Ut libero diam.</p>
		</div>
		<div class="heading2">
		<h4>News heading</h4></div>
		<div>
			<p class="dolor3">Lorem ipsum dolor sit amet, <i>consectetur</i><br> adip iscing elit. Phasellus eu elit nisi.</p>
			<p class="diam3"> Ut libero diam.</p>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div><p class="mission">Our mission</p></div>
	<div>
	<p class="eu">Lorem ipsum dolor sit amet, <i>consect</i>. Iscing elit.<br> Phasellus eu elit nisi.</p>
	<ul class="list">
		<li>- Lorem ipsum dolor sit amet, consect</li>
		<li>- Iscing elit. Phasellus eu elit nisi. </li>
		<li>- Varus risus sit amet malesuada.</li>
	</ul>
	</div>
	
		<div><h5>Fancy a chat?</h5><p class="fancy">Like our cookies? Drop us a line!</p></div>
		<div><p class="mes">Your<br>message</p><input class="inp1"></input></div>
		<div><p class="mail">Your<br>mail</p><input class="inp2"></input></div>
		<div><a class="send" href="">Send!</a></div>
		<div class="hr"><hr></div>
		<div><img class="home" src="home.png"><p class="copy">Copyright © <b>BevelAndEmboss.net</b>| Templates free to use</p><p class="pr">Terms & Conditions  // Privacy</p></div>
</div>
</body>
</html>
	